<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphone</title>
    <link rel="stylesheet" href="0-styles.css">
</head>
<body>
    <div class="page-1">
        <header>
            <div class="head">
                <div class="logo-top">
                    <img src="/headphones/image/favicon.png" alt="logo">
                    <p>HEADPHONES</p>
                </div>
                <nav> 
                    <ul class="sidebar">
                        <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                        <li><a href="#what">what we do</a></li>
                        <li><a href="#our">our results</a></li>
                        <li><a href="#contact">contact us</a></li>
                    </ul>
                    <ul>
                        <li class="hideOnMobile"><a href="#what">what we do</a></li>
                        <li class="hideOnMobile"><a href="#our">our results</a></li>
                        <li class="hideOnMobile"><a href="#contact">contact us</a></li>
                        <li  class="menu-btn" onclick=toggleSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                    </ul>
                    
                </nav>
            </div>
        </header>
        <article>
            <div class="intro">
                <h2>Lorem ipsum dolor set amet lorem ipsum</h2>
                <p>Lorem ipsum dolor set amet lorem ipsum dolor set</p>
                <div class="btn">
                    <button type="button" value="button1">CALL TO ACTION </button>
                </div>
               
            </div>
            <div class="intro-text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br>
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
        </article>
    </div>
    <script>
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            if (sidebar.style.display === 'flex' || sidebar.style.display === '') {
                sidebar.style.display = 'none';
            } else {
                sidebar.style.display = 'flex';
            }
        }
        
        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = 'none';
        }
    </script>
</body>
</html>