* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.sect-1 {
    height: 100vh;
    background-color: white;
    background-size: cover;
}
.second-top {
    margin-top: 20px;
    padding-top: 10px;
    text-align: center;
    font-family: "Source Sans Pro";
}
.second-top h2 {
    margin-bottom: 20px;
    font-weight: 400;
}
.second-top p {
    font-size: 16px;
    font-weight: 400;
}
.second-down {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    flex-wrap: wrap;
}
.one, .two, .three, .four {
    padding: 20px 30px;
}
.second-down img{
    margin: 10px 0;
}
.second-down h3 {
    margin: 10px 0;
    font-size: 18px;
    font-weight: 400;
}
.second-down p {
    line-height: 20px;
    text-align: center;
    font-family: 'Source Sans Pro';
    font-size: 14px;
    font-weight: 400;
}

@media only screen and (max-width: 480px) {
    .sect-1 {
        width: 80%;
        height: 100vh;
        background-color: white;
        background-size: cover;
    }
    .second-top {
        margin-top: 20px;
        padding-top: 10px;
        text-align: center;
        font-family: "Source Sans Pro";
    }
    .second-top h2 {
        margin-bottom: 20px;
        font-weight: 400;
    }
    .second-top p {
        font-size: 16px;
        font-weight: 400;
    }
    .second-down {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 100px 0;
        flex-wrap: wrap;
    }
    .one, .two, .three, .four {
        padding: 20px 30px;
    }
    .second-down img{
        margin: 10px 0;
    }
    .second-down h3 {
        margin: 10px 0;
        font-size: 18px;
        font-weight: 400;
    }
    .second-down p {
        line-height: 20px;
        text-align: center;
        font-family: 'Source Sans Pro';
        font-size: 14px;
        font-weight: 400;
    }
}
/* media */
@media only screen and (max-width: 480px) {
    .sect-1 {
        width: 80%;
        height: 100vh;
        background-color: white;
        background-size: cover;
    }

    .second-top {
        margin-top: 20px;
        padding-top: 10px;
        text-align: center;
        font-family: "Source Sans Pro";
    }

    .second-top h2 {
        margin-bottom: 20px;
        font-weight: 400;
    }

    .second-top p {
        font-size: 16px;
        font-weight: 400;
    }

    .second-down {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 100px 0;
        flex-wrap: wrap;
    }

    .one, .two, .three, .four {
        padding: 20px 30px;
    }

    .second-down img {
        margin: 10px 0;
    }

    .second-down h3 {
        margin: 10px 0;
        font-size: 18px;
        font-weight: 400;
    }

    .second-down p {
        line-height: 20px;
        text-align: center;
        font-family: 'Source Sans Pro';
        font-size: 14px;
        font-weight: 400;
    }
}