* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.sec-2 {
    background-image: url(/headphones/image/headphones_hero_2.jpg);
    background-size: cover;
    background-position: center;
}
.sec-2-top {
    text-align: center;
    font-family: 'Source Sans Pro';
    margin: 50px 0;
    padding: 40px 0;
}
.sec-2-top h2, .sec-2-top p {
    font-weight: 400;
    font-family: 'Source Sans Pro';
    color: white;
}
.sec-2-top h2 {
    padding: 70px 0;
    font-size: 30px;
}
.sec-2-top p {
    font-size: 16px;
}
.sec-2-down {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 40px;
}
.sec-2-down img {
    padding: 0 20px;
}

@media (max-width: 480px){
    .sec-2 {
        background-image: url(/headphones/image/headphones_hero_2.jpg);
        background-size: cover;
        background-position: center;
    }
    .sec-2-top {
        text-align: center;
        font-family: 'Source Sans Pro';
        margin: 50px 0;
        padding: 40px 0;
    }
    .sec-2-top h2, .sec-2-top p {
        font-weight: 400;
        font-family: 'Source Sans Pro';
        color: white;
    }
    .sec-2-top h2 {
        padding: 70px 0;
        font-size: 30px;
    }
    .sec-2-top p {
        font-size: 16px;
    }
    .sec-2-down {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 40px;
    }
    .sec-2-down img {
        padding: 0 20px;
    }
}