<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our results</title>
    <link rel="stylesheet" href="0-styles.css">
    <link rel="stylesheet" href="1-styles.css">
    <link rel="stylesheet" href="2-styles.css">
    <link rel="stylesheet" href="3-styles.css">
</head>
<body>
    <div class="page-1">
        <header>
            <div class="head">
                <div class="logo-top">
                    <img src="/headphones/image/favicon.png" alt="logo">
                    <p>HEADPHONES</p>
                </div>
                <nav> 
                    <ul class="sidebar">
                        <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                        <li><a href="#what">what we do</a></li>
                        <li><a href="#our">our results</a></li>
                        <li><a href="#contact">contact us</a></li>
                    </ul>
                    <ul>
                        <li class="hideOnMobile"><a href="#what">what we do</a></li>
                        <li class="hideOnMobile"><a href="#our">our results</a></li>
                        <li class="hideOnMobile"><a href="#contact">contact us</a></li>
                        <li  class="menu-btn" onclick=toggleSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                    </ul>
                    
                </nav>
            </div>
        </header>
        <article>
            <div class="intro">
                <h2>Lorem ipsum dolor set amet lorem ipsum</h2>
                <p>Lorem ipsum dolor set amet lorem ipsum dolor set</p>
                <button type="button">CALL TO ACTION </button>
            </div>
            <div class="intro-text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br> 
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br>
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <br> 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
        </article>
    </div>
        <section class="sec-1" id="what">
            <div class="second-top">
                <h2>What we do…</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br>
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br>
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <br>
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="second-down">
                    <div class="one">
                        <img src="/headphones/image/sound-frecuency.png" alt="sound">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet,<br>
                          consectetur adipiscing elit.
                        </p>
                    </div>
                    <div class="two">
                        <img src="/headphones/image/video.png" alt="video">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet,<br>
                            consectetur adipiscing elit.
                        </p>
                    </div>
                    <div class="three">
                        <img src="/headphones/image/music.png" alt="music">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet,<br>
                          consectetur adipiscing elit.
                        </p>
                    </div>
                     <div class="four">
                        <img src="/headphones/image/hearing.png" alt="hearing">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet,<br>
                            consectetur adipiscing elit.
                        </p>
                     </div>
            </div> 
        </section>
        <section class="sec-2" id="our">
            <div class="sec-2-top">
                <h2>Our results speak for themselves</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br>
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br>
                     laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <br>
                      voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="sec-2-down">
                <img src="/headphones/image/dot_1.png" alt="">
                <img src="/headphones/image/dot_1.png" alt="">
                <img src="/headphones/image/dot_1.png" alt="">
                <img src="/headphones/image/dot_1.png" alt="">
            </div>
        </section>
        <section class="form-sec" id="contact">
            <form action="#" class="form-main">
                <h2>Contact us</h2>
                <div class="form-content">
                    <label for="name" class="input">Name</label>
                    <label for="email" class="input">Email</label>
                    <label for="message" class="input">Your message</label>
                </div>
                <input type="submit" value="CALL TO ACTION" id="submit">
            </form>
           </section>
           <script>
            function toggleSidebar() {
                const sidebar = document.querySelector('.sidebar');
                if (sidebar.style.display === 'flex' || sidebar.style.display === '') {
                    sidebar.style.display = 'none';
                } else {
                    sidebar.style.display = 'flex';
                }
            }
            
            function hideSidebar() {
                const sidebar = document.querySelector('.sidebar');
                sidebar.style.display = 'none';
            }
        </script>
</body>
</html>
