* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.form-sec {
    height: 80vh;
    justify-content: center;
    padding-top: 100px;
}


h2 {
    padding: 80px 0;
    font-size: 25px;
    font-weight: 400;
    font-family: 'Source Sans Pro';
    text-align: center;
}
label {
    width: 500px;
    margin: 0 auto;
    display: block;
}

.input {
    border-bottom: 1px solid rgb(133, 118, 118);
    padding-top: 40px;
    padding-bottom: 10px;
   
}

#submit {
    display: block;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-color: #FF6565;
    font-size: 15px;
    border-radius: 50px;
    border: none;
    color: white;
    padding: 10px;
    margin-top: 70px;
    font-family: 'Source Sans Pro';
    align-items: center;
}


