/*header*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.page-1 {
    height: 100vh;
    background-image: url(/headphones/image/headphones_hero_1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.head {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    color: white;

}
.logo-top {
    display: flex;
    align-items: center;

}
.logo-top img {
    padding-right: 0.5px;
}

nav ul {
    display: flex;
}
nav ul li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
    list-style-type: none;
}
nav ul li a {
    text-decoration: none;
    color: white;
    position: relative;
}
nav ul li a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    height: 2px;
    background-color: green;
    transition: 0.3s;
}
nav ul li a:hover::before {
width: 100%;
}

.intro {
    display: flex;
    margin: 200px 0;
    flex-direction: column;
    align-items: center;
}
.intro h2 {
    margin-top: 150px;
    font-family: 'Source Sans Pro';
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: white;
    width: 578px;
    height: 40px;
}
.intro p {
   width: 355px;
    height: 20px;
    top: 40px;
    left: 141px;
    color: white;
    font-size: 16px;
    text-align: center;
    font-family: 'Source Sans Pro';
    font-weight: 700;
    line-height: 20.1px;
}
button {
    background-color: #FF6565;
    font-size: 10px;
    border-radius: 50px;
    border: none;
    color: white;
    padding: 10px;
    margin-top: 20px;
    font-family: 'Source Sans Pro';
    align-items: center;
    transition: .4s;
}
button:hover {
    transform: scale(1.2);
    cursor: pointer;
}
.intro-text p {
    text-align: center;
    color: white;
    font-size: 12px;
    font-family: 'Source Sans Pro';
    font-weight: 400;
    line-height: 30px;
}
/* sidebar section */
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 900;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li {
    width: 100%;
}
.sidebar a {
    width: 100%;
    padding:30px 0;
}
.sidebar.active {
    display: flex;
}
@media only screen and (max-width: 480px) {
    .hideOnMobile{
        display: none;
    }
    .sidebar {
        width: 100%;
    }
    
    .menu-btn {
        display: block;
    }
    
}
@media only screen and (min-width: 480px) {
    .menu-btn {
        display: none;
    }
}
/*  what we do */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.sect-1 {
    height: 100vh;
    background-color: white;
    background-size: cover;
}
.second-top {
    margin-top: 20px;
    padding-top: 10px;
    text-align: center;
    font-family: "Source Sans Pro";
}
.second-top h2 {
    margin-bottom: 20px;
    font-weight: 400;
}
.second-top p {
    font-size: 16px;
    font-weight: 400;
}
.second-down {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    flex-wrap: wrap;
}
.one, .two, .three, .four {
    padding: 20px 30px;
}
.second-down img{
    margin: 10px 0;
}
.second-down h3 {
    margin: 10px 0;
    font-size: 18px;
    font-weight: 400;
}
.second-down p {
    line-height: 20px;
    text-align: center;
    font-family: 'Source Sans Pro';
    font-size: 14px;
    font-weight: 400;
}

@media only screen and (max-width: 480px) {
    .sect-1 {
        width: 80%;
        height: 100vh;
        background-color: white;
        background-size: cover;
    }
    .second-top {
        margin-top: 20px;
        padding-top: 10px;
        text-align: center;
        font-family: "Source Sans Pro";
    }
    .second-top h2 {
        margin-bottom: 20px;
        font-weight: 400;
    }
    .second-top p {
        font-size: 16px;
        font-weight: 400;
    }
    .second-down {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 100px 0;
        flex-wrap: wrap;
    }
    .one, .two, .three, .four {
        padding: 20px 30px;
    }
    .second-down img{
        margin: 10px 0;
    }
    .second-down h3 {
        margin: 10px 0;
        font-size: 18px;
        font-weight: 400;
    }
    .second-down p {
        line-height: 20px;
        text-align: center;
        font-family: 'Source Sans Pro';
        font-size: 14px;
        font-weight: 400;
    }
}
/* our results */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.sec-2 {
    background-image: url(/headphones/image/headphones_hero_2.jpg);
    background-size: cover;
    background-position: center;
}
.sec-2-top {
    text-align: center;
    font-family: 'Source Sans Pro';
    margin: 50px 0;
    padding: 40px 0;
}
.sec-2-top h2, .sec-2-top p {
    font-weight: 400;
    font-family: 'Source Sans Pro';
    color: white;
}
.sec-2-top h2 {
    padding: 70px 0;
    font-size: 30px;
}
.sec-2-top p {
    font-size: 16px;
}
.sec-2-down {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 40px;
    flex-wrap: wrap;
}
.sec-2-down img {
    padding: 0 20px;
}

@media (max-width: 480px){
    .sec-2 {
        background-image: url(/headphones/image/headphones_hero_2.jpg);
        background-size: cover;
        background-position: center;
    }
    .sec-2-top {
        text-align: center;
        font-family: 'Source Sans Pro';
        margin: 50px 0;
        padding: 40px 0;
    }
    .sec-2-top h2, .sec-2-top p {
        font-weight: 400;
        font-family: 'Source Sans Pro';
        color: white;
    }
    .sec-2-top h2 {
        padding: 70px 0;
        font-size: 30px;
    }
    .sec-2-top p {
        font-size: 16px;
    }
    .sec-2-down {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 40px;
    }
    .sec-2-down img {
        padding: 0 20px;
    }
}
/* contact */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.form-sec {
    height: 80vh;
    justify-content: center;
    padding-top: 100px;
}


h2 {
    padding: 80px 0;
    font-size: 25px;
    font-weight: 400;
    font-family: 'Source Sans Pro';
    text-align: center;
}
label {
    width: 500px;
    margin: 0 auto;
    display: block;
}

.input {
    border-bottom: 1px solid rgb(133, 118, 118);
    padding-top: 40px;
    padding-bottom: 10px;
   
}

#submit {
    display: block;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-color: #FF6565;
    font-size: 15px;
    border-radius: 50px;
    border: none;
    color: white;
    padding: 10px;
    margin-top: 70px;
    font-family: 'Source Sans Pro';
    align-items: center;
}



/* footer */
*{

}
footer {
    background-color: #071629;
    height: 249px;
}
.footer-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top:70px ;
    flex-wrap: wrap;
}
.footer-top ul {
    display: flex;

}
.footer-top ul li {
   list-style-type: none;
}
.footer-top ul li a {
    color: white;
    padding: 0 10px;
    list-style-type: none;
}
footer p {
    color: #f5eeee;
    text-align: center;
    padding-top: 50px;
}

